<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView android:text="@string/titulo" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEncabezado"
        android:layout_marginLeft="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logopizza"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/txtEncabezado"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right" />

    <RadioGroup android:id="@+id/gruporb"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:gravity="right"
        android:layout_gravity="right">
        <RadioButton android:id="@+id/radioLocal"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="En local" />

        <RadioButton android:id="@+id/radioDomicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envio Domicilio" />



    </RadioGroup>

    <Spinner
        android:layout_width="191dp"
        android:layout_height="82dp"
        android:id="@+id/spinnerPizzas"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <RadioGroup
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gruporb"
            android:text="+Grande"
            android:id="@+id/checkBoxGrande" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="+Ingred"
            android:id="@+id/checkBoxMas" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="-Ingred"
            android:id="@+id/checkBoxMenos" />
    </RadioGroup>

    <TextView
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView2"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="TOTAL PEDIDO"
        android:id="@+id/btnTotal" />
</LinearLayout>

